SECRET = I LOVE JESUS
API_KEY=577356675851265
API_SECRET=jRpONRkOHz2gDgDni7r06tOwObY
CLOUDINARY_NAME=ngosang
USER=sang
DATABASE=Valence-Health-App
HOST=localhost
PORT=3000
PASSWORD=beru0008
DATABASE_PORT=5432
BASE_URL=https://valence-b7zv.onrender.com
DATABASE_URL='ppostgres://sang:beru0008@localhost:5432/Valence-Health-App'

# pg_dump -Fc -v -d 'postgres://sang:beru0008@localhost:5432/Valence-Health-App' | pg_restore -v -d 'postgresql://daviddorcassangbot:L2Ngp0onuOKG@ep-hidden-mountain-a5kcboa5.us-east-2.aws.neon.tech/neondb?sslmode=require'